<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #zxc{width:1882px;height:1300px;background: url(94.png);}
    #mm{width:1881px;height:1100px;position:absolute;top:410px;}
    #tt{width:1881px;height:400px;position:absolute;top: 8px;left: 8px;}
    #yy{width:85px;height:100px;position:absolute;top:150px;left:170px;background:url(76.gif);}
    #nn{float:right;width:1464px;height:50px;position:absolute;top:300px;left:350px;}
    #hh{float:right;width:150px;height:60px;position:fixed;text-align:center;line-height:60px;font-size:25px;font-family:"隶书";color:orange;}

    #kkp{width:1200px;height:100px;position:absolute;top:150px;left:500px;font-size:50px;text-align:center;font-family:"华文彩云";line-height:100px;color:rgb(138, 252, 72)}
    #llk{width:1400px;height:450px;position:absolute;top:500px;left:240px;font-size:35px;font-family:"华文行楷";color:rgb(252, 227, 0);}
    #plk{width:1400px;height:450px;position:absolute;top:1050px;left:240px;}







    .ii{float:left;width:240px;height:50px;font-size:35px;text-align:center;}
    a{text-decoration:none;color:turquoise;}
</style>
<script>
    window.onload = init;

    function init(){
 
        // xiala = document.getElementById("xiala");
        xialaa = document.getElementById("xialaa");
        xialaaa = document.getElementById("xialaaa");
        xialaaaa = document.getElementById("xialaaaa");

        llp = document.getElementById("llp");
        kop = document.getElementById("kop");
        vbb = document.getElementById("vbb");
        vss = document.getElementById("vss");
        llm = document.getElementById("llm");
        hjkl = document.getElementById("hjkl");
        iiop = document.getElementById("iiop");
        ppl = document.getElementById("ppl");

        // xx.onmouseover = xia;
        // xx.onmouseout = xiaa;

        pp.onmouseover = nm;
        pp.onmouseout = nmm;

        zz.onmouseover = kpp;
        zz.onmouseout = kppp;

        ee.onmouseover = kll;
        ee.onmouseout = klll;

        llp.onclick = kioclick;
        kop.onclick = kopclick;
        vbb.onclick = vbclick;
        vss.onclick = vsclick;
        llm.onclick = jjkclick;
        hjkl.onclick = uuioclick;
        iiop.onclick = juioclick;
        ppl.onclick = kpolclick;
    }

        function nm(){
            xialaa.style.display = "block"; 
            }
        function nmm(){
            xialaa.style.display = "none";
        }

        function kpp(){
            xialaaa.style.display = "block"; 
            }
        function kppp(){
            xialaaa.style.display = "none";
        }

        function kll(){
            xialaaaa.style.display = "block";
        }
        function klll(){
            xialaaaa.style.display = "none";
        }

        function kioclick(){
            window.location.href = "huan1.html"
        }
        function kopclick(){
            window.location.href = "huan2.html"
        }
        function vbclick(){
            window.location.href = "huan4.html"
        }
        function vsclick(){
            window.location.href = "huan5.html"
        }
        function jjkclick(){
            window.location.href = "index.html"
        }
        function uuioclick(){
            window.location.href = "https://starisora.cn/"
        }
        function juioclick(){
            window.location.href = "sd.html"
        }
        function kpolclick(){
            window.location.href = "huan3.html"
        }
</script>
<div style="border:2px solid black;" id="zxc">
    <div id="kkp">关于我一本正经乱写的最不想写的东西</div>
    <div id="llk">JQ各种方法<br>
        显示和隐藏<br>
        hide()方法前写元素，会隐藏它<br>
        show()方法前写元素，会显示它<br>
        hide()和show()方法用于隐藏和显示所选元素。<br>
        toggle()方法用于在隐藏和显示元素之间切换。<br>
        hide/show/toggle方法的括号中可以带一个速度参数,以毫秒为单位指定动画速度。<br>
        fadeToggle()方法可以在淡入淡出中进行切换，具有两个可选参数：速度和回调函数。<br>
        fadeTo()，它将淡入/淡出到给定的不透明度（0和1之间的值）。 例如：$("div").fadeTo(1500,0.7);<br>
        slideUp() 和 slideDown() 方法用于在元素上创建滑动效果，一样也有两个可选参数：速度和回调函数。<br>
        注：slideToggle();与上者差不多，实现交互<br>
        animate()方法允许您将动画设置为设定值或相对于当前值的值。第一个参数是样式设置（你需要尽量将CSS属性定义为JSON格式的参数（"key":"value"）），第二个参数是速度。<br>
        eq()方法是在一堆元素中寻找特定元素，从0开始//var gethtml = $("div").eq(2).html();意思是选取第三个div元素并展示内容<br>
        $("p").eq(1).remove();会删除选中的元素以及子元素<br>
        $("div").empty();删除它的所有子元素<br>
        元素.children()获取它的子元素<br>
        each();有点像for循环，暂时不清楚，记录一下<br>
    </div>

















    <!-- <img src="5.jpg" style="width:100%;height:100%;"> -->
    <div id="hh"><marquee>一些自学的笔记</marquee></div>
    <div id="tt">
        <div id="yy"></div>
        <div id="nn">
            <div class="ii" id="xx">
                <a href="#"><div id="llm">首页</div></a>
                <div type="none" id="xiala"style="display:none;text-align:center;font-size">
                    <!-- <div>皮皮虾</div>
                    <div>皮皮皮</div> -->
                </div>
            </div>
            <div class="ii" id="pp">
                <a href="#"><div>ACG</div></a>
                <div type="none" id="xialaa" style="display:none;text-align:center;">
                    <a href="#"><div id="llp">动漫</div></a>
                    <a href="#"><div id="kop">介绍</div></a>
                </div>
            </div>
            <div class="ii">
                <a href="#"><div id="hjkl">友情链接</div></a>
            </div>
            <div class="ii" id="zz">
                <a href="#"><div>文章</div></a>
                <div type="none" id="xialaaa" style="display:none;text-align:center;">
                    <a href="#"><div id="vbb">日记</div></a>
                    <a href="#"><div id="vss">说说</div></a>
                </div>
            </div>
            <div class="ii" id="oo">
                <a href="#"><div id="iiop">爱好</div></a>
                <div type="none" id="xialaaaaa" style="display:none;text-align:center;">
                    <div>游戏</div>
                    <div></div>
                </div>
            </div>
            <div class="ii" id="ee">
                <a href="#"><div id="ppl">关于我</div></a>
                <div type="none" id="xialaaaa" style="display:none;text-align:center;">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>