<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #zxc{width:1882px;height:915px;background: url(528.jpg);}
    #mm{width:1881px;height:1100px;position:absolute;top:410px;}
    #tt{width:1881px;height:400px;position:absolute;top: 8px;left: 8px;}
    #yy{width:340px;height:250px;position:absolute;top:130px;left:50px;background:url(5596.gif);}
    #nn{float:right;width:1464px;height:50px;position:absolute;top:300px;left:350px;}
    #hh{float:right;width:150px;height:60px;position:fixed;text-align:center;line-height:60px;font-size:25px;font-family:"隶书";color: coral;}
    #hj{width:1400px;height:120px;position:absolute;top:100px;left:400px;font-size:50px;text-align:center;font-family:"华文彩云";line-height:120px;color:teal;}

    #nl{width:240px;height:320px;position:absolute;top:500px;left:140px;background:url(54664.webp);}
    #hg{width:320px;height:50px;position:absolute;top:850px;left:96.5px;font-size:30px;text-align:center;font-family:"华文行楷";line-height:50px;}

    #hu{width:240px;height:320px;position:absolute;top:500px;left:820px;background:url(422.png);}
    #jp{width:320px;height:50px;position:absolute;top:850px;left:776.5px;font-size:30px;text-align:center;font-family:"华文行楷";line-height:50px;}

    #jhh{width:240px;height:320px;position:absolute;top:500px;left:1500px;background:url(1230.webp);}
    #jki{width:320px;height:50px;position:absolute;top:850px;left:1456.5px;font-size:30px;text-align:center;font-family:"华文行楷";line-height:50px;}



    .ii{float:left;width:240px;height:50px;font-size:35px;text-align:center;}
    a{text-decoration:none;color:gold;}


    img {
	display: block;
	width: 100%;
}
@keyframes snow{
	0% {
		background-position: 0 0, 0 0;
	}
	100% {
		background-position: 500px 500px, 1000px 500px;
	}
}
.snow{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url('666.png'),url('667.png');
	animation: 10s snow linear infinite;
}
</style>
<script>
    window.onload = init;

    function init(){
 
        // xiala = document.getElementById("xiala");
        xialaa = document.getElementById("xialaa");
        xialaaa = document.getElementById("xialaaa");
        xialaaaa = document.getElementById("xialaaaa");

        llp = document.getElementById("llp");
        kop = document.getElementById("kop");
        vbb = document.getElementById("vbb");
        vss = document.getElementById("vss");
        llm = document.getElementById("llm");
        hjkl = document.getElementById("hjkl");
        iiop = document.getElementById("iiop");
        ppl = document.getElementById("ppl");


        // xx.onmouseover = xia;
        // xx.onmouseout = xiaa;

        pp.onmouseover = nm;
        pp.onmouseout = nmm;

        zz.onmouseover = kpp;
        zz.onmouseout = kppp;

        ee.onmouseover = kll;
        ee.onmouseout = klll;

        llp.onclick = kioclick;
        kop.onclick = kopclick;
        vbb.onclick = vbclick;
        vss.onclick = vsclick;
        llm.onclick = jjkclick;
        hjkl.onclick = uuioclick;
        iiop.onclick = juioclick;
        ppl.onclick = kpolclick;

    }

        function nm(){
            xialaa.style.display = "block"; 
            }
        function nmm(){
            xialaa.style.display = "none";
        }

        function kpp(){
            xialaaa.style.display = "block"; 
            }
        function kppp(){
            xialaaa.style.display = "none";
        }

        function kll(){
            xialaaaa.style.display = "block";
        }
        function klll(){
            xialaaaa.style.display = "none";
        }

        function kioclick(){
            window.location.href = "huan1.html"
        }
        function kopclick(){
            window.location.href = "huan2.html"
        }
        function vbclick(){
            window.location.href = "huan4.html"
        }
        function vsclick(){
            window.location.href = "huan5.html"
        }
        function jjkclick(){
            window.location.href = "index.html"
        }
        function uuioclick(){
            window.location.href = "https://starisora.cn/"
        }
        function juioclick(){
            window.location.href = "sd.html"
        }
        function kpolclick(){
            window.location.href = "huan3.html"
        }


</script>
<div id="zxc">
    <div class="snow"></div>
    <!-- <img src="5.jpg" style="width:100%;height:100%;"> -->
    <div id="hh"><marquee>动漫页</marquee></div>
    <div id="tt">
        <a href="https://www.bilibili.com/bangumi/media/md1089/?from=search&seid=6997859716364792275"><div id="nl"></div></a>
        <div id="hj">随机抽选的几个还在追的没有更完的感兴趣的以及看完的动漫</div>
        <div id="hg">钢之炼金术师FA</div>
        <a href="https://www.bilibili.com/bangumi/media/md28228355/?from=search&seid=6925634016516846111"><div id="hu"></div></a>
        <div id="jp">神之塔</div>
        <a href="https://search.bilibili.com/bangumi?keyword=JOJO%E7%9A%84%E5%A5%87%E5%A6%99%E5%86%92%E9%99%A9"><div id="jhh"></div></a>
        <div id="jki">JOJO的奇妙冒险</div>












        <div id="yy"></div>
        <div id="nn">
            <div class="ii" id="xx">
                <a href="#"><div id="llm">首页</div></a>
                <div type="none" id="xiala"style="display:none;text-align:center;font-size">
                    <!-- <div>皮皮虾</div>
                    <div>皮皮皮</div> -->
                </div>
            </div>
            <div class="ii" id="pp">
                <a href="#"><div>ACG</div></a>
                <div type="none" id="xialaa" style="display:none;text-align:center;">
                    <a href="#"><div id="llp">动漫</div></a>
                    <a href="#"><div id="kop">介绍</div></a>
                </div>
            </div>
            <div class="ii">
                <a href="#"><div id="hjkl">友情链接</div></a>
            </div>
            <div class="ii" id="zz">
                <a href="#"><div>文章</div></a>
                <div type="none" id="xialaaa" style="display:none;text-align:center;">
                    <a href="#"><div id="vbb">日记</div></a>
                    <a href="#"><div id="vss">说说</div></a>
                </div>
            </div>
            <div class="ii" id="oo">
                <a href="#"><div id="iiop">爱好</div></a>
                <div type="none" id="xialaaaaa" style="display:none;text-align:center;">
                    <div>游戏</div>
                    <div></div>
                </div>
            </div>
            <div class="ii" id="ee">
                <a href="#"><div id="ppl">关于我</div></a>
                <div type="none" id="xialaaaa" style="display:none;text-align:center;">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>