select *from course
insert into course
values('101001','数据库应用','4','64','2020/2/20'),
('101002','计算机网络技术','4','64','2020/2/20'),
('101003','java script脚本编程','3','48','2020/2/20 '),
('201001','市场营销','4','64','2020/2/20'),
('301001','商务管理','4','64','2020/2/20')
go
select *from teachar
insert into teachar
values('10001','杨学全','男','1965/3/4','教授','本科','01'),
('10002','张亮','男','1987/5/24','讲师','研究生','01'),
('10003','王丽丽','女','1990/2/10','助教','研究生','01'),
('20001','刘强','男','1982/10/21','副教授','本科','02'),
('20002','李梅','女','1988/9/10','讲师','研究生','02'),
('20003','崔喜元','男','1972/3/2','教授','本科','02'),
('30001','张科','男','1980/1/21','讲师','本科','03'),
('30002','刘建清','男','1970/4/3','副教授','博士','03'),
('40001','田建国','男','1980/10/2','副教授','研究生','04')
go
select *from lesson
insert into lesson
values ('10001','101001','数据库技术教案'),
('10002','101001','计算机网络教案'),
('10003','101001','数据库技术教案'),
('20001','201001','市场营销教案'),
('30001','301001','物流管理教案')
go
select * from score 
insert into score 
values('193001','101001','85'),
('193002','101001','60'),
('193003','101001','55'),
('194001','101001','85'),
('194002','101001','95'),
('193001','101002','85'),
('193002','101002','75'),
('193003','101002','85'),
('194001','101002','80'),
('194002','101002','90'),
('194003','101002','75'),
('193001','201001','65'),
('193002','201001','77'),
('193003','201001','55'),
('194001','201001','34'),
('194002','201001','87'),
('194003','201001','80')
go